server.port=${PORT:8080}

spring.neo4j.uri=neo4j+s://8bd1d32f.databases.neo4j.io
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=hfGZF9Klyk-LnrZesSo6gMqfzOSCFr7hdzcnQO2iw_0
